DEBUG=1
SECRET_KEY=%t5bf$&@q$nf$83h=qgyvb&sdc*uhzcu(nm0z6ch067i1-fqb=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=library_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwordtest
SQL_HOST=lib-db
SQL_PORT=5432
DATABASE=postgres